<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>$(majorVersion).$(minorVersion).0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).$(minorVersion).0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NLog\NLog.config" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="NLog\NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\..\..\..\..\..\.nuget\packages\getcureone.config\1.0.0\contentFiles\any\any\GetcuReone.config" Link="GetcuReone.config">
        <Private>False</Private>
        <NuGetPackageVersion>1.0.0</NuGetPackageVersion>
        <NuGetItemType>None</NuGetItemType>
        <NuGetPackageId>GetcuReone.config</NuGetPackageId>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GetcuReone.Cdo.Logging\GetcuReone.Cdo.Logging.csproj" />
        <ProjectReference Include="..\Infrastructure\GetcuReone.Cdo.Logging.TestCommon\GetcuReone.Cdo.Logging.TestCommon.csproj" />
    </ItemGroup>

</Project>
