<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NLog\NLog.config" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="NLog\NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GetcuReone.config" Version="[1.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GetcuReone.Cdo.Logging\GetcuReone.Cdo.Logging.csproj" />
        <ProjectReference Include="..\Infrastructure\GetcuReone.Cdo.Logging.TestCommon\GetcuReone.Cdo.Logging.TestCommon.csproj" />
    </ItemGroup>

</Project>
