<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GetcuReone.Cdo.Logging</RootNamespace>
        <DocumentationFile>GetcuReone.Cdo.Logging.xml</DocumentationFile>

        <Authors>Itua Juel-Gaben</Authors>
        <PackageId>GetcuReone.Cdo.Logging</PackageId>
        <Product>GetcuReone.Cdo.Logging</Product>
        <Description>A project that implements the integration of logging.</Description>
        <RepositoryUrl>https://github.com/GetcuReone/GetcuReone.Cdm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>getcureone cdo logging</PackageTags>
        <PackageReleaseNotes>
            Changes:
            - publish to GitHub.
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/GetcuReone.Cdm</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>$(majorVersion).$(minorVersion).0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).$(minorVersion).0.0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
    <PackageReference Include="ComboPatterns" Version="[3.3.0,)" />
    <PackageReference Include="NLog" Version="[4.7.0,)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.7.0,)" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
