<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Authors>Itua Juel-Gaben</Authors>
        <PackageId>GetcuReone.Cdo.Logging</PackageId>
        <Product>GetcuReone.Cdo.Logging</Product>
        <Description>A project that implements the integration of logging.</Description>
        <RepositoryUrl>https://github.com/GetcuReone/GetcuReone.Cdo.Logging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>getcureone cdo logging</PackageTags>
        <PackageReleaseNotes>
            Changes:
            - added support for GetcuReone.config
            - fix assembly version
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/GetcuReone.Cdo.Logging</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ComboPatterns" Version="[4.0.0,)" />
        <PackageReference Include="NLog" Version="[4.7.0,)" />
        <PackageReference Include="GetcuReone.config" Version="[2.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
